.container {
    padding: 2em 0;
    margin-bottom: 2em;

    display: flex;
    justify-content: center;
}

.container > h2 {

    font-family: var(--font-accent);
    font-size: clamp(1.25rem, 2vw, 4rem);
    font-weight: 500;

    position: relative;
}

.container > h2::before, 
.container > h2::after {
    content: "";
    display: inline-block;

    position: absolute;
    top: 50%;

    width: 20%;
    height: 2px;

    background-color: #222;
}

.container > h2::before {
    left: -3.25em;
}

.container > h2::after {
    right: -3.25em;
}

.container > h2 > a {
    text-decoration: underline;
    text-underline-offset: 0.05em;
}

.container ~ a {
    padding: .5em 1em;

    cursor: pointer;

    border: 2px solid black;
    border-radius: 50px;
    outline-offset: 10px;

    font-family: var(--font-primary);
    font-size: clamp(1.2rem, 1.5vw, 3rem);
}

.postCards {
    margin: 4em 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2em;
}

@media only screen and (min-width: 768px) {
    .postCards {
        grid-template-columns: repeat(6, 1fr);
    }

    .postCards li {
        grid-column:  auto / span 2;
    }
    
    .postCards li:nth-child(6n + 1) {
        grid-column: 1 / 7;
        display: flex;
    }
    
    .postCards li:nth-child(6n + 1) > img {
        width: 60%;
        max-height: 350px;
        object-fit: cover;
    }
    
    .postCards li:nth-child(5n) {
        grid-column: 1 / 4;
    }
    
    .postCards li:nth-child(5n) + li {
        grid-column: 4 / 7;
    }
}