.main {
    padding: 0 3em;
    /* 12 rem is the header's height */
    min-height: calc(100vh - 12rem);

    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 85% 15%;
    align-items: center;
    justify-items: center;
}

.main p {
    font-family: var(--font-primary);
    line-height: 1.5;
}

.normalText {
    font-size: clamp(1.25rem, 1.5vw, 3rem);
}

.bigText {
    font-size: clamp(1.75rem, 2.5vw, 4rem);
}

.main img {
    max-width: clamp(20rem, 35vw, 45vw);
}

.main button {
    grid-column: 1/3;
    width: 3%;

    font-family: var(--font-accent);
    font-size: clamp(2rem, 2.5vw, 5rem);
    text-align: center;
    align-self: flex-end;

    transform: rotateZ(-270deg);
    cursor: pointer;

    border: none;
}

@media only screen and (max-width: 768px) {
    .main {
        padding: 0 1em;
        min-height: calc(100vh - 11rem);

        grid-template-columns: 100% 0;
        grid-template-rows: repeat(2, auto) auto;
    }

    .main section {
        align-self: flex-end;
        margin-bottom: 1em;
    }

    .main img {
        grid-row: 2/3;
    }

    .main button {
        grid-row: 3/4;
    }
}

@media only screen and (max-width: 600px) {
    .main {
        min-height: calc(100vh - 9rem);
    }
}